@import '_extends.scss';
@import '_functions.scss';
@import '_mixins.scss';
@import '_variables.scss';

@import 'components/atoms/_color.scss';
@import 'components/atoms/_text.scss';

.#{atom('sidebar-toggle')} {

  &-input {
    position: fixed;
    top: -99px;
    &:checked + label {
      z-index: 3147483647;
      svg {
        opacity: 0;
        transform: rotate(90deg);
        &.closemenu {
          opacity: 1;
        }
      }
    }
  }

  &-label {
    cursor: pointer;
    position: fixed;
    z-index: 21;
    bottom: 5vh;
    right: 30px;
    color: color('white');
    background-color: color('blue-ribbon');
    box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.25);
    transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    transform-origin: center;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:focus {
      outline: none;
    }
    svg {
      position: absolute;
      height: 30px;
      width: 30px;
      fill: color('white');
      opacity: 1;
      transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1), opacity 0.2s;
      &.closemenu {
        height: 14px;
        width: 14px;
        opacity: 0;
      }
    }
    &-sidebar {
      &.categorymenuopen {
        svg {
          opacity: 0;
          transform: rotate(-90deg);
          &.closemenu {
            opacity: 1;
          }
        }
      }

      @media (min-width: 768px) {
        display: none;
      }
    }
  }
}

.#{atom('sidebar-desktop-toggle')} {

  display: none;
  @media (min-width: 768px) {

  display: inline-block;

    &-input {
      position: fixed;
      top: -99px;
      &:checked {
        &~ .ap--sidebar {
          grid-column: 1 / 2;
          nav {
            ul {
              display: none;
            }
          }
          svg {
            &.hidesidebar {
              opacity: 0;
            }
            &.showsidebar {
              opacity: 1;
            }
          }
        }
        &~ .ap--toc + .ap--content  {
          
          grid-column: 2 / 20;
        }

        &~ .ap--content  {
          grid-column-start: 2;
        }
      }
    }

    &-label {
      position: absolute;
      height: 12px;
      width: 12px;
      margin-top: 4px;
      right: 15px;
      z-index: 21;
      cursor: pointer;
      transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
      transform-origin: center;

      &:focus {
        outline: none;
      }

      svg {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 1;
        &.hidesidebar {
          opacity: 1;
        }
        &.showsidebar {
          transform: rotate(-90deg);
          opacity: 0;
        }
      }
    }
  }
}

@keyframes increasecolumn {
  from {
    margin-left: 22%;
    width: 78%;
  }

  to {
    margin-left: 0;
    width: 100%;
  }
}