.who {
  .content {
    amp-img {
      margin: 0;
    }

    ol,
    ul {
      margin-left: 0;
    }
  }

  .card-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
  }

  .card {
    margin: 10px;
    padding: 0;

    &::before {
      content: none;
    }
  }

  .item-container {
    column-count: 4;
    column-gap: $grid-gutters;
    list-style: none;
    padding: 0 50px;

    .item {
      font-size: 16px;
      padding: 5px 0;
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      -o-column-break-inside: avoid;
      -ms-column-break-inside: avoid;
      column-break-inside: avoid;

      a {
        font-size: 16px;
        text-transform: none;
      }
    }
  }

  .browser-container {
    display: flex;
    justify-content: space-between;
    margin: 60px auto 30px auto;
    padding: 0 20px;
    text-align: center;

    .browser {
      flex: 0 1 75px;
      margin: 10px;
    }

    .browser-title {
      @include text-label();
      color: $color-grey-md;
    }
  }

  hr {
    border: 0;
    border-bottom: 1px solid $color-grey-lt;
    border-top: 1px solid $color-grey-lt;
    height: 0;
    margin: 80px auto;
  }

  @include max-screen($tablet-portrait-breakpoint) {
    .item-container {
      column-count: 3;
    }
  }

  @include max-screen($mobile-medium-breakpoint) {
    .card-container {
      max-height: 600px;
    }

    .card {
      flex: 1 1 100%;
    }

    .item-container {
      column-count: 2;

      .item {
        text-align: center;
      }
    }

    .browser-container {
      flex-wrap: wrap;

      &::after {
        content: '';
        flex: 0 0 75px;
        margin: 10px;
      }
    }

    hr {
      margin: 30px auto;
    }
  }

  @include max-screen($mobile-baby-breakpoint) {
    .card-container {
      max-height: 300px;
    }
  }
}
