@import '../_config.scss';
@import '../_mixins.scss';

.amp-conf {

  section.amp-conf-section {
    padding: 2em 0;
    background: #f5f5f5;

    &:nth-child(odd) {
      background: $gradient-anglebold;
      h3 {
        color: #fff;
      }
    }

    .wrapper {
      margin: 0 auto;
      width: 80%;
      max-width: 800px;
    }

    &.teaser {
      padding-bottom: 0;
      text-align: right;
      @include max-screen(500px) {
        text-align: center;
      }

      h2 {
        font-size: 3.37em;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 1em;
        line-height: .9em;
        color: #fff;
      }

      h3 {
        color: #fff;
        font-size: 26px;
        font-weight: 300;
        margin-bottom: 0.5em;
      }

      .menu {
        background: rgba(0,0,0,0.05);
        padding: 1em 0;
        margin-top: 1em;

        .wrapper {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          @include max-screen(500px) {
            display: block;
          }
        }

        ul {

          display: flex;

          @include max-screen(500px) {
            margin: 0 -10%;
          }

          li {
            padding: 6px 12px;
            padding-left: 20px;
            display: inline-block;
            margin: 0;
            margin-left: -5px;
            position: relative;
            overflow: hidden;

            @include max-screen(500px) {
              padding-left: 12px;
            }


            &::after {
              display: block;
              content: "";
              width: 2px;
              position: absolute;
              top: -4px;
              bottom: -4px;
              left: 4px;
              background-color: #0f6bbb;
              transform: rotate(10deg);
              z-index: 1;
            }

            &:first-child {
              margin-left: 0;
              &::after {
                display: none;
              }
            }

          }

          a {
              color: #fff;
          }

        }

      }

      .button {
        background-color: #0f6bbb;
        @include max-screen(500px) {
          margin-top: 1em;
        }
      }
    }

    &.description {
      position: relative;

      p {
        padding: 1.2em;
        margin: 0 auto;
      }

      ul {
        text-align: center;
        margin: 0 -1em;
      }

      .card {
        position: relative;
        margin-left: 1.4em;
        margin-top: 1.5em;

        strong {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          transform: translate(-50%, -50%) rotate(-45deg);
          background: #263540;
          padding: 0 8px;
          color: #fff;
          font-size: 0.8em;
        }
      }

    }

    &.schedule {
      background: #fff;
      h3 {
        color: inherit;
      }
    }

    &.speakers {

    }

    &.location {
      padding: 2em 0;

      .flex {
        display: flex;
        flex-wrap: wrap;
        amp-iframe {
          flex: 1 0 40%;
          min-width: 100px;
        }
        div {
          margin-left: 2em;
          flex-grow: 1;
          @include max-screen(590px) {
            margin-left: 0;
            margin-top: 1em;
          }
        }
      }

      h4 {
        color: #fff;
        margin-top: 0;
      }

      p {
        color: #fff;
      }

      a {
        color: #fff;
        text-decoration: underline;
        font-size: inherit;
        text-transform: inherit;
        font-weight: inherit;
        letter-spacing: inherit;
        line-height: inherit;
      }

      span {
        display: block;
      }
    }

    &.faq {
    font-size: 16px;
    font-weight: normal;

      h3 {
        color: #0379C4;
        margin-bottom: 0.5em;
      }

      dd {
          margin-bottom: 1em;
          font-weight: 300;
      }
    }

    &.footer {
      background: #fff;
      ul {
        text-align: center;
        li {
            display: inline-block;
            padding: 1em;
        }
      }
    }

  }
}
